##/* req2flatpak --requirements-file ~/req2.txt --outfile outfile --target-platforms 310-x86_64 310-aarch64 */
setuptools==65.6.3
setuptools_scm==5.0.1
pyOpenSSL==22.1.0
zope.interface==5.5.2
Mako==1.2.4
pyasn1==0.4.8
pyxdg==0.28
#rencode==1.0.6
attrs==22.1.0
Automat==22.10.0
constantly==15.1.0
cryptography==38.0.3
hyperlink==21.0.0
idna==3.4
incremental==22.10.0
MarkupSafe==2.1.1
service-identity==21.1.0
typing-extensions==4.4.0
Twisted==22.10.0
cffi==1.15.1
pyasn1-modules==0.2.8
six==1.16.0
pycparser==2.21
#pycairo==1.22.0
#PyGObject==3.42.2

